Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: repo
Upstream-Contact: https://source.android.com/compatibility/contact-us.html
Source: https://android.googlesource.com/tools/repo/
Comment: included in contrib because it downloads code via git

Files: *
Copyright: 2008-2015, The Android Open Source Project
License: Apache-2.0

Files: repo
Copyright: 2008, Google, Inc.
License: Apache-2.0

Files: hooks/pre-auto-gc
Copyright: 2008, Miklos Vajna <vmiklos@frugalware.org>
License: GPL-2+

Files: debian/bash_completion.d/repo
Copyright: Constantin Runge <uroc327@cssbook.de>,
           Matt Brubeck <mbrubeck@limpet.net>
License: MIT

Files: debian/repo.1
Copyright: 2008-2015, The Android Open Source Project
License: Apache-2.0

Files: debian/*
Copyright: 2014 Hans-Christoph Steiner <hans@eds.org>
License: Apache-2.0


License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
      http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the complete text of the Apache License, Version 2.0 can
 be found in "/usr/share/common-licenses/Apache-2.0".

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found in /usr/share/common-licenses/GPL-2 file.
